html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
img{
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}

:root{
    --acecent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #ffffff;
    --bg-color: #e5e5e5;
    --black-color: #000;
}

/*Text styles*/
.text-h2{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}
.text-p{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
.text-p-reviews{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: var(--gray-color);
}

/* Header*/
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}
.header__logo {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.logo{
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--acecent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child{
    margin-bottom: 0;
}
.header__title {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}
.header__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);
}

/* About */
.about{
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translate(-50%);
    background-color: #f7f7f7;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: var(--acecent-color);
}
.about__h5 {
    font-style: normal;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
}
.about__p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--gray-color);
}

/*Project*/
.project-h2 {
    text-align: center;
    margin-bottom: 55px;
}
.project__flex {
    display: flex;
}
.project__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.project__flex-item:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 40px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--acecent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}

/*Request*/
.request {
    background-color: var(--acecent-color);
    padding: 30px 0 45px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
    text-transform: uppercase;
}
.request-h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 5px;
}
.request-h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    }
.request__btn {
    color: var(--black-color);
    background-color: var(--white-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    padding: 14px 32px;
    margin-top: 22px;
    margin-left: 20px;
}
.request__btn i{
    margin-right: 15px;
    font-size: 18px;
}

/* Services */
.services {
    padding: 145px 0;
}
.services-h2 {
    text-align: center;
    margin-bottom: 55px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    text-align: center;
    width: 350px;
    height: 250px;
    padding: 59px 0;
    background-color: #f7f7f7;
}
.services-img{
    margin: 0 auto 23px;
}
.services-h4 {
    margin: 0 auto;
    text-transform: uppercase;
    max-width: 172px;
}

/* Portfolio */
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}

/*Question*/
.question {
    padding: 155px 0 110px;

}
.question__h2 {
    margin-bottom: 50px;
    text-align: center;
}
.question-h3 {
    text-transform: uppercase;
    color: var(--acecent-color);
    margin-bottom: 21px;
}

.question-p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}

/*Partners*/
.partners {
    background-color: var(--dark-color);
    padding: 100px 0 78px;
}
.partners-h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__flex-item {
    margin: 0 15px 20px;
    max-width: 170px;
}
.partners__flex-item:nth-child(5n){
    margin-right: 0;
}

/*Reviews*/
.reviews {
    padding: 150px 0 143px;
}
.reviews-h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__flex {
    display: flex;
    justify-content: space-between;

}
.reviews__flex-item {
    width: 350px;
    
}
.review__wraper {
    background-color: #f7f7f7;
    padding: 35px 30px;
    margin-bottom: 28px;
}
.reviews__quate {
    margin-bottom: 20px;
}
.reviews__h4-accent {
    color: var(--acecent-color);
}

/*Contacts*/
.contacts {
    padding: 95px 0 146px;
}
.contacts-h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    text-align: center;
}
.contacts__grid-item {
    width: 255px;
}
.contacts .fa {
    color: var(--acecent-color);
    font-size: 48px;
    margin-bottom: 15px;
}
.contacts__h3-gray {
    color: var(--gray-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contacts__h3-black{
    text-transform: uppercase;

}
.contacts__h3-black a{
    text-decoration: none;
    color: inherit;
}
.fa-phone {
    transform: rotate(-90deg);
}

/*footer*/
.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.footer .text-p {
    color: var(--white-color);
}

/*Media*/
@media screen and (max-width: 1280px){
    .logo, .burger{
        margin: 0 20px;
    }
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about{
        padding: 450px 15px 110px;
    }
    .request{
        padding-left: 20px;
        padding-right: 20px;
    }
   .services{
    padding: 100px 10px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .question{
        padding: 100px 30px;
    }
    .partners__flex{
        margin: 20px;
        justify-content: center;
    }
    .partners__flex-item:nth-child(5n){
        margin-right: 15px;
    } 
    .reviews__flex{
        flex-wrap: wrap;
        margin: 20px;
        justify-content: center;
    }
    .reviews__flex-item{
        margin-bottom: 40px;
        margin-right: 20px;
    }
    .reviews__flex-item:last-child{
        margin-right: 0;
    }
    .contacts{
        margin: 20px;
    }
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .footer__flex{
        margin: 20px;
    }
}
    @media only screen and (max-width: 992px) {
        .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
                transform: translateX(-105%);
        }
        .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
                transform: translateX(105%);
        }
        .sidenav > a {
        padding: 0 16px;
        }
        .sidenav .user-view {
        padding: 16px 16px 0;
        }
    }
@media screen and (max-width: 768px) {
    .header__title{
        font-size: 48px;
        line-height: 64px;
    }
    .header__text{
        font-size: 16px;
    }
    .info{
        position: relative;
        padding: 57px 0;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about{
        padding: 150px 5px 80px;
    }
    .project__flex{
        flex-direction: column;
        align-items: center;
    }
    .project__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .project__flex-item:last-child{
        margin-bottom: 0;
    }
    .request__flex{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .request-h4{
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 10px;
    }
    .request-h5{
        font-size: 18px;
        line-height: 24px;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .services-h2{
        font-size: 32px;
    }
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .reviews__flex-item{
        margin-right: 0px;
    }
    .contacts{
        margin: 20px;
    }
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .contacts__grid-item{
        margin-bottom: 40px;
    }
    .footer__flex{
        flex-direction: column;
    }
}

 @media screen and (max-width: 630px){   
     .request__btn{
         margin-left: 0;
     }
 }
@media screen and (max-width: 390px){
    .services__grid-item{
       width: 250px; 
    }
}

@media (hover: hover){
    .contacts__h3-black:hover{
    color: var(--acecent-color);   
    }
    .request__btn:hover{
        transform: scale(110%);
    }
}
/* @media (hover: none){
    .contacts__h3-black:active{
    color: var(--acecent-color);   
    }
    .request__btn:active{
        transform: scale(110%);
    }
} */

/*Menu*/
.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .sidenav .collapsible,
.sidenav.fixed .collapsible {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
  padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
  background-color: transparent;
  border: none;
  line-height: inherit;
  height: inherit;
  padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
  line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
  border: 0;
  background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
  padding: 0 23.5px 0 31px;
}

.sidenav {
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  
  .sidenav.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  
  .sidenav .collapsible {
    margin: 0;
  }
  
  .sidenav li {
    float: none;
    line-height: 48px;
  }
  
  .sidenav li.active {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
  }
  
  .sidenav li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-flat, .sidenav li > a.btn-floating {
    margin: 10px 15px;
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-floating {
    color: #fff;
  }
  
  .sidenav li > a.btn-flat {
    color: #343434;
  }
  
  .sidenav li > a.btn:hover, .sidenav li > a.btn-large:hover, .sidenav li > a.btn-small:hover, .sidenav li > a.btn-large:hover {
    background-color: #2bbbad;
  }
  
  .sidenav li > a.btn-floating:hover {
    background-color: #26a69a;
  }
  
  .sidenav li > a > i,
  .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"],
  .sidenav li > a > i.material-icons {
    float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: rgba(0, 0, 0, 0.54);
  }
  
  .sidenav .divider {
    margin: 8px 0 0 0;
  }
  
  .sidenav .subheader {
    cursor: initial;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .sidenav .subheader:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view {
    position: relative;
    padding: 32px 32px 0;
    margin-bottom: 8px;
  }
  
  .sidenav .user-view > a {
    height: auto;
    padding: 0;
  }
  
  .sidenav .user-view > a:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .sidenav .user-view .circle, .sidenav .user-view .name, .sidenav .user-view .email {
    display: block;
  }
  
  .sidenav .user-view .circle {
    height: 64px;
    width: 64px;
  }
  
  .sidenav .user-view .name,
  .sidenav .user-view .email {
    font-size: 14px;
    line-height: 24px;
  }
  
  .sidenav .user-view .name {
    margin-top: 16px;
    font-weight: 500;
  }
  
  .sidenav .user-view .email {
    padding-bottom: 16px;
    font-weight: 400;
  }
  .sidenav.sidenav-fixed {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
  }
  
  .sidenav.sidenav-fixed.right-aligned {
    right: 0;
    left: auto;
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
    background-color: #ee6e73;
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
    color: #fff;
  }
  
  .sidenav .collapsible-body {
    padding: 0;
  }
  
  .sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    display: none;
  }
  .material-icons {
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'liga';
       -moz-font-feature-settings: 'liga';
            font-feature-settings: 'liga';
  }
  .divider {
    height: 1px;
    overflow: hidden;
    background-color: #e0e0e0;
  }
  ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
  }
  
  ul:not(.browser-default) > li {
    list-style-type: none;
  }
 a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: inherit;
  }

  /* Modal */
  .z-depth-5, .modal {
    -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
            box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  }
  .modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
  }
  
  .modal:focus {
    outline: none;
  }
  
  @media only screen and (max-width: 992px) {
    .modal {
      width: 80%;
    }
  }
  
  .modal h1, .modal h2, .modal h3, .modal h4 {
    margin-top: 0;
  }
  
  .modal .modal-content {
    padding: 24px;
  }
  
  .modal .modal-close {
    cursor: pointer;
  }
  
  .modal .modal-footer {
    border-radius: 0 0 2px 2px;
    background-color: #fafafa;
    padding: 4px 6px;
    height: 56px;
    width: 100%;
    text-align: right;
  }
  
  .modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-small, .modal .modal-footer .btn-flat {
    margin: 6px 0;
  }
  
  .modal-overlay {
    position: fixed;
    z-index: 999;
    top: -25%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity;
  }
  
  .modal.modal-fixed-footer {
    padding: 0;
    height: 70%;
  }
  
  .modal.modal-fixed-footer .modal-content {
    position: absolute;
    height: calc(100% - 56px);
    max-height: 100%;
    width: 100%;
    overflow-y: auto;
  }
  
  .modal.modal-fixed-footer .modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
  }
  
  .modal.bottom-sheet {
    top: auto;
    bottom: -100%;
    margin: 0;
    width: 100%;
    max-height: 45%;
    border-radius: 0;
    will-change: bottom, opacity;
  }
  .modal .modal-close {
    cursor: pointer;
  }
  .text-modal{
    margin: 25px 0;
  }
  .modal__a-wrapper{
    display: flex;
    justify-content: end;
  }
  /* Material Box */
  .materialboxed {
    display: block;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    position: relative;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    -webkit-backface-visibility: hidden;
  }
  
  .materialboxed:hover:not(.active) {
    opacity: .8;
  }
  
  .materialboxed.active {
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
  }